/* ===== data/items-db.js ===== */

const itemsDatabase = [
    {
        id:               1,
        name:             "Пластырь",
        type:             "Лекарство",
        health:           6,
        weight:           0.1,
        description:      "Медицинское изделие с долго сохраняющейся липкой поверхностью."
    },
    {
        id:               3,
        name:             "Обезболивающее",
        type:             "Лекарство",
        health:           33,
        weight:           0.3,
        description:      "Лекарственное средство для снятия болевых ощущений и слабости."
    },
    {
        id:               4,
        name:             "Спрей для горла",
        type:             "Лекарство",
        health:           18,
        weight:           0.3,
        description:      "Быстрый способ побороть простуду и боль в горле."
    },
    {
        id:               5,
        name:             "Бинт",
        type:             "Лекарство",
        health:           23,
        weight:           0.1,
        description:      "Используется для перевязки ран и наложения повязки."
    },
    {
        id:               9,
        name:             "Антибиотики",
        type:             "Лекарство",
        health:           60,
        weight:           0.1,
        description:      "Один из самых эффективных способов исцеления."
    },
    {
        id:               10,
        name:             "Пиво «Приволжское»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "Слабоалкогольный пивной напиток."
    },
    {
        id:               11,
        name:             "Сухарики",
        type:             "Еда",
        food:             3,
        weight:           0.3,
        description:      "Тонко нарезанный и высушенный хлеб."
    },
    {
        id:               12,
        name:             "Чипсы",
        type:             "Еда",
        food:             9,
        weight:           0.1,
        description:      "Тонкие ломтики картофеля, приготовленные в масле."
    },
    {
        id:               13,
        name:             "Мультифруктовый сок",
        type:             "Предмет в руки",
        food:             5,
        weight:           0.5,
        description:      "Безалкогольный напиток."
    },
    {
        id:               14,
        name:             "Шоколадный батончик",
        type:             "Еда",
        food:             6,
        weight:           0.08,
        description:      "Кондитерское изделие, содержащее шоколад."
    },
    {
        id:               15,
        name:             "Молоко",
        type:             "Предмет в руки",
        food:             5,
        weight:           1,
        description:      "Питательная белая жидкость."
    },
    {
        id:               16,
        name:             "Сыр",
        type:             "Еда",
        food:             10,
        weight:           0.15,
        description:      "Продукт на основе заквашенного молока."
    },
    {
        id:               17,
        name:             "Колбаса",
        type:             "Еда",
        food:             18,
        weight:           0.3,
        description:      "Продукт на основе мясного фарша."
    },
    {
        id:               18,
        name:             "Красная икра",
        type:             "Еда",
        food:             30,
        weight:           0.2,
        description:      "Ценный пищевой продукт, деликатес."
    },
    {
        id:               19,
        name:             "Макфлури",
        type:             "Еда",
        food:             7,
        weight:           0.2,
        description:      "Ароматизированное мороженое с топпингом."
    },
    {
        id:               20,
        name:             "Чикенбургер",
        type:             "Еда",
        food:             15,
        weight:           0.13,
        description:      "Американский фаст-фуд с куриной котлетой."
    },
    {
        id:               21,
        name:             "Картошка фри",
        type:             "Еда",
        food:             10,
        weight:           0.1,
        description:      "Жаренные в кипящем масле дольки картошки."
    },
    {
        id:               22,
        name:             "Куриные крылышки",
        type:             "Еда",
        food:             21,
        weight:           0.15,
        description:      "Жаренные куриные крылья в панировке."
    },
    {
        id:               23,
        name:             "Биг Мак",
        type:             "Еда",
        food:             29,
        weight:           0.39,
        description:      "Две мясных котлеты гриль, специальный соус-сыр."
    },
    {
        id:               24,
        name:             "Биф Ролл",
        type:             "Еда",
        food:             25,
        weight:           0.24,
        description:      "Сочный и аппетитный американский фаст-фуд."
    },
    {
        id:               25,
        name:             "Пирог с ягодами",
        type:             "Еда",
        food:             30,
        weight:           0.7,
        description:      "Ароматный пирог с лесными ягодами."
    },
    {
        id:               26,
        name:             "Пицца «Маргарита»",
        type:             "Еда",
        food:             18,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               27,
        name:             "Пицца «Морская»",
        type:             "Еда",
        food:             36,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               28,
        name:             "Пицца «Мясная»",
        type:             "Еда",
        food:             45,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               29,
        name:             "Пицца «Четыре сезона»",
        type:             "Еда",
        food:             50,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               30,
        name:             "Пицца «Фродстер»",
        type:             "Еда",
        food:             40,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               31,
        name:             "Пицца «Богатырская»",
        type:             "Еда",
        food:             58,
        weight:           1,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               32,
        name:             "Пицца «Четыре сыра»",
        type:             "Еда",
        food:             25,
        weight:           0.7,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               33,
        name:             "Пицца «Голубой Андрей»",
        type:             "Еда",
        food:             65,
        weight:           1,
        description:      "Толстая корочка, много начинки. Так и хочется поддаться искушению, и стать с ней одним целым."
    },
    {
        id:               34,
        name:             "Хек",
        type:             "Еда",
        food:             1,
        weight:           0.5,
        description:      "Используйте как ингредиент для готовки."
    },
    {
        id:               35,
        name:             "Курица",
        type:             "Еда",
        food:             1,
        weight:           1,
        description:      "Используйте как ингредиент для готовки."
    },
    {
        id:               36,
        name:             "Гриб",
        type:             "Еда",
        food:             1,
        weight:           0.06,
        description:      "Надеемся, что он съедобный. Используйте как ингредиент для готовки."
    },
    {
        id:               37,
        name:             "Перец",
        type:             "Еда",
        food:             2,
        weight:           0.05,
        description:      "Используйте как ингредиент для готовки."
    },
    {
        id:               38,
        name:             "Томат",
        type:             "Еда",
        food:             3,
        weight:           0.08,
        description:      "Используйте как ингредиент для готовки."
    },
    {
        id:               39,
        name:             "Картофель",
        type:             "Еда",
        food:             1,
        weight:           0.1,
        description:      "С границы 94-го года. Используйте как ингредиент для готовки."
    },
    {
        id:               40,
        name:             "Мясо",
        type:             "Еда",
        food:             1,
        weight:           1,
        description:      "Используйте как ингредиент для готовки."
    },
    {
        id:               41,
        name:             "Сидр «Волковский»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "Каждый волк на районе знает, что лучше сидра не придумать."
    },
    {
        id:               42,
        name:             "Эль «Поддатый Шмель»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "Олицетворение кризиса среднего возраста."
    },
    {
        id:               43,
        name:             "Вино «Нетрезвый Франциск»",
        type:             "Предмет в руки",
        food:             3,
        weight:           1,
        description:      "Сближает не только людей, но и язык с нёбом."
    },
    {
        id:               44,
        name:             "Вино «Грешный Юлианис»",
        type:             "Предмет в руки",
        food:             3,
        weight:           1,
        description:      "Берегите воду и чтите заповеди, пейте вино!"
    },
    {
        id:               45,
        name:             "Виски «Белый Конь»",
        type:             "Предмет в руки",
        food:             5,
        weight:           0.8,
        description:      "На утро может быть тяжко, берите с собой побольше воды."
    },
    {
        id:               46,
        name:             "Виски «Джим Белый Бим»",
        type:             "Предмет в руки",
        food:             5,
        weight:           0.8,
        description:      "Поговаривают, что его выдерживают более двух лет в бочке."
    },
    {
        id:               47,
        name:             "Виски «Джек Дениэль»",
        type:             "Предмет в руки",
        food:             5,
        weight:           0.8,
        description:      "Сложно вспомнить своё имя, когда в тебе усваивается содержимое этой бутылки."
    },
    {
        id:               48,
        name:             "Пивной напиток «Рэтэ»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "По вкусу и запаху напоминает школьный компот, и толстую повариху."
    },
    {
        id:               49,
        name:             "Пивной напиток «Хайльникен»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "Именно с этого напитка началась эволюция из обезьяны в человека."
    },
    {
        id:               50,
        name:             "Стаут Ирландский «Книга Рекордов»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.6,
        description:      "Инструкция проста: сначала опустошаешь бутылку, затем идёшь ставить рекорды."
    },
    {
        id:               51,
        name:             "Ликер Сливочный «Бэнг-Бэнг»",
        type:             "Предмет в руки",
        food:             4,
        weight:           0.4,
        description:      "Любимый напиток рыжего кудрявого шутника."
    },
    {
        id:               52,
        name:             "Абсент «Тряххху»",
        type:             "Предмет в руки",
        food:             5,
        weight:           0.6,
        description:      "Когда трясти особо нечем, бутылка хорошего абсента поможет сглядить углы."
    },
    {
        id:               53,
        name:             "Газировка «Coca-Cola»",
        type:             "Предмет в руки",
        food:             2,
        weight:           0.35,
        description:      "Сильногазированный безалкогольный напиток, заклятый враг синей газировки."
    },
    {
        id:               54,
        name:             "Газировка «Pepsi»",
        type:             "Предмет в руки",
        food:             2,
        weight:           0.35,
        description:      "Сильногазированный безалкогольный напиток, заклятый враг красной газировки."
    },
    {
        id:               55,
        name:             "Газировка «7up»",
        type:             "Предмет в руки",
        food:             2,
        weight:           0.35,
        description:      "Сильногазированный безалкогольный напиток."
    },
    {
        id:               56,
        name:             "Газировка «Fanta»",
        type:             "Предмет в руки",
        food:             2,
        weight:           0.35,
        description:      "Сильногазированный безалкогольный напиток."
    },
    {
        id:               57,
        name:             "Газировка «Sprite»",
        type:             "Предмет в руки",
        food:             2,
        weight:           0.35,
        description:      "Сильногазированный безалкогольный напиток."
    },
    {
        id:               58,
        name:             "Вода «Aqua Mineral»",
        type:             "Предмет в руки",
        food:             1,
        weight:           0.35,
        description:      "Питьевая негазированная вода."
    },
    {
        id:               59,
        name:             "Квас «Вятский»",
        type:             "Предмет в руки",
        food:             3,
        weight:           0.52,
        description:      "Никакой пивной напиток не сравнится с изысканным вкусом этого кваса."
    },
    {
        id:               209,
        name:             "Букет цветов",
        type:             "Оружие",
        weight:           0.5,
        description:      "Срезанные цветы, собранные в букет."
    },
    {
        id:               222,
        name:             "АК-74М",
        type:             "Фракционное оружие",
        weight:           4,
        description:      "Модернизированный автомат Калашникова."
    },
    {
        id:               235,
        name:             "Фотоаппарат «Conan»",
        type:             "Оружие",
        weight:           0.5,
        description:      "Устройство для получений изображений при помощи света."
    },
    {
        protected:        true,
        id:               245,
        name:             "Патроны «5,45 мм»",
        type:             "Фракционные патроны",
        weight:           0.01,
        description:      "Пистолетные патроны со стальным сердечником для автомата Калашникова."
    },
    {
        protected:        true,
        id:               247,
        name:             "Патроны «7H21»",
        type:             "Фракционные патроны",
        weight:           0.05,
        description:      "Пистолетные патроны со стальным сердечником для MP-433."
    },
    {
        id:               253,
        name:             "Парашют F",
        type:             "Парашют",
        weight:           8,
        description:      "Прибор для безопасного спуска с большой высоты."
    },
    {
        id:               267,
        name:             "Набор экстренного ремонта",
        type:             "Расходный материал",
        weight:           2,
        description:      "Поможет реанимировать двигатель транспорта, если руки растут из нужного места."
    },
    {
        id:               272,
        name:             "Удочка",
        type:             "Предмет в руки",
        weight:           1.5,
        description:      "Поплавочная. Используйте стоя на берегу у озера, приговаривая: «Ловись рыбка большая и маленькая»."
    },
    {
        id:               273,
        name:             "Наживка для рабылки",
        type:             "Расходный материал",
        weight:           0.1,
        description:      "Незаменимая вещь, если ты собираешься на рыбалку, а не просто посидеть у воды."
    },
    {
        protected:        true,
        id:               291,
        name:             "Жезл релугировщика",
        type:             "Предмет в руки",
        weight:           0.1,
        description:      "Предназначен для регулировки движения."
    },
    {
        id:               295,
        name:             "Шапка «Снежный кум»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Иногда нет ничего стыдного в том, что у тебя марковка перед носом.",
        event:            "Зима 2023"
    },
    {
        id:               302,
        name:             "Снежок",
        type:             "Предмет в руки",
        weight:           0.1,
        description:      "Нет ничего задорнее, чем кинуть снежок в лицо друга!"
    },
    {
        id:               303,
        name:             "Фейерверк «Авиаудар»",
        type:             "Предмет в руки",
        weight:           1,
        description:      "Отечественный производитель постарался сделать твоё небо красочным этой зимой."
    },
    {
        id:               323,
        name:             "Классическая ушанка",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Бессмертная и универсальная классика, хоть с костюмом надевай.",
        event:            "Зима 2023"
    },
    {
        id:               330,
        name:             "Очки «BG BATTLE»",
        type:             "Очки",
        weight:           0.1,
        description:      "Сквозь эти линзы виден только путь к победе!"
    },
    {
        id:               333,
        name:             "Рюкзак «Adidas»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.1,
        description:      "Его одинаково любят и носят как тинейджеры, так и мамочки после занятий йогой.",
        event:            "Весна 2023"
    },
    {
        id:               336,
        name:             "Аксессуар «Хагги-Вагги»",
        type:             "Аксессуар для спины",
        weight:           0.1,
        description:      "Всегда будет в моде. Особенно если ты родился в 2010-е и не знаешь, что такое мода.",
        event:            "Весна 2023"
    },
    {
        id:               338,
        name:             "Рюкзак «DC Shoes»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.1,
        description:      "Предназначен для любителей экстремальных видов спорта.",
        event:            "Весна 2023"
    },
    {
        id:               339,
        name:             "Шапка «Пикачу с ушками»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Последний писк моды. Хорошо дополняет образ любого, кто всерьёз считает себя покемоном.",
        event:            "Весна 2023"
    },
    {
        id:               344,
        name:             "Рюкзак «Kappa»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.1,
        description:      "Почувствуй себя настоящим малышом, но уже в возрасте!",
        event:            "Весна 2023"
    },
    {
        id:               346,
        name:             "Рюкзак «Nike»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.1,
        description:      "Без него невозможно представить ни одно путешествие по лужам.",
        event:            "Весна 2023"
    },
    {
        id:               347,
        name:             "Рюкзак «Balenciaga»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.1,
        description:      "Ты сможешь вместить в него все свои сокровища, начиная от жвачек и заканчивая слитками золота.",
        event:            "Весна 2023"
    },
    {
        id:               348,
        name:             "Наспинная сумка «Iceberg»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.1,
        description:      "Если надоест носить ее на спине, то просто используй в качестве парашюта.",
        event:            "Весна 2023"
    },
    {
        id:               352,
        name:             "Кепка «Hugo Boss»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Все окружающие должны знать твой авторитетный статус! Ведь теперь он написан у тебя на лбу.",
        event:            "Весна 2023"
    },
    {
        id:               353,
        name:             "Кепка «DG»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Если бы в мире был дефицит ушей, то за твои бы была высокая награда!",
        event:            "Весна 2023"
    },
    {
        id:               354,
        name:             "Белая шапка «AMI»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Пытаешься молча показать, что это всё от большой любви?",
        event:            "Весна 2023"
    },
    {
        id:               355,
        name:             "Черная шапка «AMI»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Пытаешься молча показать, что это всё от большой любви?",
        event:            "Весна 2023"
    },
    {
        id:               358,
        name:             "Оранжевая шапка «StoneIsland»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Нет, никто и ничего тебе запрещать не будет. Носи на здоровье!",
        event:            "Весна 2023"
    },
    {
        id:               360,
        name:             "Оранжевая шапка «The North Face»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Идеальный выбор для тех, кто может выглядеть как покоритель севера.",
        event:            "Весна 2023"
    },
    {
        id:               364,
        name:             "Аварийный знак",
        type:             "Предмет в руки",
        weight:           0.2,
        description:      "Настоящий герой на дороге, который заранее предупредит тебя об опасности."
    },
    {
        protected:        true,
        id:               365,
        name:             "Фан-барьер",
        type:             "Предмет в руки",
        weight:           5,
        description:      "Невысокое, но устойчивое ограждение для оснащения безопасности."
    },
    {
        protected:        true,
        id:               370,
        name:             "Пластиковый белый барьер",
        type:             "Предмет в руки",
        weight:           3,
        description:      "Мобильное дорожное ограждение, ничем не заполнено."
    },
    {
        protected:        true,
        id:               371,
        name:             "Пластиковый дорожный буфер",
        type:             "Предмет в руки",
        weight:           3,
        description:      "Светоотражающий сигнальный буфер, ничем не заполненный."
    },
    {
        id:               379,
        name:             "Универсальный набор для замены",
        type:             "Расходный материал",
        weight:           2,
        description:      "Используйте для самостоятельной установки или снятия колёс, номерной рамки."
    },
    {
        id:               380,
        name:             "Куриное яйцо",
        type:             "Еда",
        food:             1,
        weight:           0.08,
        description:      "Состоит из белка и желтка. Используйте как ингредиент для готовки."
    },
    {
        id:               381,
        name:             "Огурец",
        type:             "Еда",
        food:             1,
        weight:           0.09,
        description:      "Травянистое растение. Используйте как ингредиент для готовки."
    },
    {
        id:               382,
        name:             "Овощной салат",
        type:             "Еда",
        food:             26,
        weight:           0.25,
        description:      "Блюдо из смеси овощей."
    },
    {
        id:               383,
        name:             "Яичница",
        type:             "Еда",
        food:             24,
        weight:           0.18,
        description:      "Блюдо, приготовленное из разбитых куриных яиц."
    },
    {
        id:               384,
        name:             "Варёные яйца",
        type:             "Еда",
        food:             24,
        weight:           0.2,
        description:      "Блюдо, приготовленное из целых куриных яиц."
    },
    {
        id:               385,
        name:             "Варёная картошка",
        type:             "Еда",
        food:             16,
        weight:           0.3,
        description:      "Начищенный сваренный картофель."
    },
    {
        id:               386,
        name:             "Жареная картошка",
        type:             "Еда",
        food:             16,
        weight:           0.17,
        description:      "Очищенный и тонко нарезанный картофель, приготовленный на сковороде."
    },
    {
        id:               387,
        name:             "Жареный стейк",
        type:             "Еда",
        food:             80,
        weight:           0.8,
        description:      "Кусок говяжьей вырезки, приготовленный на сковороде."
    },
    {
        id:               388,
        name:             "Жареная курица",
        type:             "Еда",
        food:             60,
        weight:           0.8,
        description:      "Блюдо, состоящее из кусочков курицы, обжаренных на сковороде."
    },
    {
        id:               389,
        name:             "Жареная рыба",
        type:             "Еда",
        food:             38,
        weight:           0.4,
        description:      "Блюдо, приготовленное путём жарки свежевыловленной рыбы на сковороде."
    },
    {
        id:               394,
        name:             "Баночка клея",
        type:             "Расходный материал",
        weight:           0.15,
        description:      "Банка с липкой жидкостью для склейки одного материала на другой."
    },
    {
        id:               396,
        name:             "Мультитул",
        type:             "Предмет в руки",
        weight:           0.25,
        description:      "Универсальный и состоящий из разных инструментов. Подойдёт для аккуратного среза грибов."
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_number_hall2024_1.png",
        name:             "Рамка «Halloween 2024»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_number_hall2024_2.png",
        name:             "Рамка «Кровавая заря»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_number_hall2024_3.png",
        name:             "Рамка «Праздник на костях»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2024"
    },
    // Зима 2025
    // 13 из 13
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_11.png",
        name:             "Рамка «Directed by Robert B. Weide»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_4.png",
        name:             "Рамка «Тысяча порезов»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_1.png",
        name:             "Рамка «Снеговики 2025»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_9.png",
        name:             "Рамка «Зимний узор»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_5.png",
        name:             "Рамка «Радиоактивность»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_2.png",
        name:             "Рамка «Burberry 1»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_13.png",
        name:             "Рамка «Burberry 2»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_10.png",
        name:             "Рамка «Winter Drift Machine»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_7.png",
        name:             "Рамка «Циклон 1»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_8.png",
        name:             "Рамка «Циклон 2»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_6.png",
        name:             "Рамка «Год Змеи 2025»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_3.png",
        name:             "Рамка «Чёрный океан»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_wbp_12.png",
        name:             "Рамка «Sakura»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зима 2025"
    },
    // Осень 2023
    // 19 шт + 24 шт
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_brown.png",
        name:             "Цветная «Коричневый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_biruz.png",
        name:             "Цветная «Бирюзовый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_mint.png",
        name:             "Цветная «Мятный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_haki.png",
        name:             "Цветная «Хаки»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_viol.png",
        name:             "Цветная «Сиреневый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_cycl.png",
        name:             "Цветная «Цикломеновый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_peach.png",
        name:             "Цветная «Персиковый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_red.png",
        name:             "Цветная «Красный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_orange.png",
        name:             "Цветная «Оранжевый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_terracot.png",
        name:             "Цветная «Терракотовый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_yellow.png",
        name:             "Цветная «Жёлтый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_acid.png",
        name:             "Цветная «Кислотный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_lime.png",
        name:             "Цветная «Лаймовый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_grn.png",
        name:             "Цветная «Зелёный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_uv.png",
        name:             "Цветная «Фиолетовый неон»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_lghtblu.png",
        name:             "Цветная «Голубой»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_blue.png",
        name:             "Цветная «Синий»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_pink.png",
        name:             "Цветная «Розовый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_color_ultrav.png",
        name:             "Цветная «Фиолетовый»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_1.png",
        name:             "Камуфляж «Лесная маскировка»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_54.png",
        name:             "Камуфляж «Азиатский лес»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_13.png",
        name:             "Камуфляж «Ночной дозор»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_8.png",
        name:             "Камуфляж «Рэмбо»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_2.png",
        name:             "Камуфляж «Холодный океан»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_55.png",
        name:             "Камуфляж «Песчаные бури»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_9.png",
        name:             "Камуфляж «Асфальт»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_15.png",
        name:             "Камуфляж «Лесопосадка»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_53.png",
        name:             "Камуфляж «Лесистая местность»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_4.png",
        name:             "Камуфляж «Пустырная трава»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_10.png",
        name:             "Камуфляж «Покушение»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_16.png",
        name:             "Камуфляж «Настенные иероглифы»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_57.png",
        name:             "Камуфляж «Следы пешеходов»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_5.png",
        name:             "Камуфляж «Озарённый лес»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_11.png",
        name:             "Камуфляж «Вепрь»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_17.png",
        name:             "Камуфляж «Снежный барс»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_58.png",
        name:             "Камуфляж «Шоковый бум»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_6.png",
        name:             "Камуфляж «Безмятежность»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_12.png",
        name:             "Камуфляж «Водоросли»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_camo_18.png",
        name:             "Камуфляж «Лесная глушь»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_56.png",
        name:             "Камуфляж «Гламурный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Осень 2023"
    },
    // Хэллоуин 2023
    // 3 шт
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_hl23_1.png",
        name:             "Рамка «Spooky skeletons»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_hl23_2.png",
        name:             "Рамка «Happy Halloween»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_hl23_3.png",
        name:             "Рамка «Dia de los Muertos»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Хэллоуин 2023"
    },
    // Зимний ивент 2024
    // 3 шт
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_newyear_2024_1.png",
        name:             "Рамка «Winter Drift»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_newyear_2024_2.png",
        name:             "Рамка «Мафия»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/frame_newyear_2024_3.png",
        name:             "Рамка «С Новым годом»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
        event:            "Зимний ивент 2024"
    },
    // Админ магазин
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_75.png",
        name:             "Рамка «Admin Team»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    // Дилеры
    // 6 шт
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_63.png",
        name:             "Рамка «Mercury-Auto»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_65.png",
        name:             "Рамка «РОФЛ Невский»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_67.png",
        name:             "Рамка «Тихий огонек Центр Мирный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_64.png",
        name:             "Рамка «Мир Авто»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_66.png",
        name:             "Рамка «АвтоМакс»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_68.png",
        name:             "Рамка «МирБус»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    // Тюнинг ателье
    // 41 шт
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_1.png",
        name:             "Рамка «PROVINCE»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_2.png",
        name:             "Рамка «JDM EVERYDAY»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_3.png",
        name:             "Рамка «NO DRIFT NO FUN»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_4.png",
        name:             "Рамка «Vagodroch»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_5.png",
        name:             "Рамка «БОЯРЕ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_6.png",
        name:             "Рамка «Боевая классика»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_7.png",
        name:             "Рамка «Молодость на жигулях»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_8.png",
        name:             "Рамка «СПОРТ И КРАСОТА»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_9.png",
        name:             "Рамка «СПОРТИВНАЯ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_10.png",
        name:             "Рамка «СПОРТИВНАЯ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_11.png",
        name:             "Рамка «СТИЛЬ БЕШЕНЫЙ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_12.png",
        name:             "Рамка «#ПУШКАГОНКА»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_13.png",
        name:             "Рамка «СУЕТОЛОГ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_14.png",
        name:             "Рамка «Федерация бокса провинции»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_15.png",
        name:             "Рамка «Прокуратура»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_16.png",
        name:             "Рамка «Федеральная служба безопасности»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_17.png",
        name:             "Рамка «Провинциальная мафия»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_18.png",
        name:             "Рамка «СПЕЦНАЗ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_19.png",
        name:             "Рамка «Управление по управлению всеми управлениями»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_20.png",
        name:             "Рамка «Просто рамка без всякой фигни»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_21.png",
        name:             "Рамка «Учился ездить в GTA»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_22.png",
        name:             "Рамка «Немцы делают вещи»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_23.png",
        name:             "Рамка «Японцы делают вещи»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_24.png",
        name:             "Рамка «Молодой и перспективный»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_25.png",
        name:             "Рамка «Дорогами не ограничен»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_26.png",
        name:             "Рамка «Зато не в кредит»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_27.png",
        name:             "Рамка «Красивые парни машины не тонируют»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_28.png",
        name:             "Рамка «LOUD SOUND»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_29.png",
        name:             "Рамка «Пограничная служба»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_30.png",
        name:             "Рамка «ПРОВИНЦИЯ»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_31.png",
        name:             "Рамка «Министерство по борьбе с понтами»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_32.png",
        name:             "Рамка «NO GOOD RACING»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_33.png",
        name:             "Рамка «M Performance»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_34.png",
        name:             "Рамка «AMG»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_35.png",
        name:             "Рамка «RALLI ART»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_36.png",
        name:             "Рамка «TRD Toyota Racing»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_37.png",
        name:             "Рамка «MUGEN POWER»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_61.png",
        name:             "Рамка «Hustle Customs»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_62.png",
        name:             "Рамка «Hustle Works»",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_59.png",
        name:             "Белая рамка",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },
    {
        id:               403,
        badgeImage:       "../icons/frames/prov_numberframe_60.png",
        name:             "Золотая рамка PROVINCE",
        type:             "Номерная рамка",
        weight:           0.25,
        description:      "Фиксирует государственный номер транспортного средства.",
    },



    {
        id:               407,
        name:             "Колонка «JBL Boombox 2»",
        type:             "Предмет в руки",
        weight:           5.9,
        description:      "Весь день, всю ночь - будь главной звездой вечеринки."
    },
    {
        id:               408,
        name:             "Колонка «JBL PartyBox 300»",
        type:             "Предмет в руки",
        weight:           15.9,
        description:      "Мощная акустическая система с яркими световыми эффектами и чистым звучанием."
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/hlw_2023_2.png",
        name:             "«Тыквенный бум»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/hlw_2023_1.png",
        name:             "«Сумрачный лес»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_1.png",
        name:             "«Полоса черная»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_2.png",
        name:             "«Полоса белая",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_3.png",
        name:             "«Две черные полосы»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_4.png",
        name:             "«Две белые полосы»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_5.png",
        name:             "«Полоса двухцветная»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_6.png",
        name:             "«Полоса Martini Racing»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_16.png",
        name:             "Камуфляж «Живопись 2»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_7.png",
        name:             "Камуфляж «Ржавчина»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_15.png",
        name:             "Камуфляж «Стихия асфальта»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_8.png",
        name:             "Камуфляж «Преступление»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_14.png",
        name:             "Камуфляж «Осенний лес»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_12.png",
        name:             "Камуфляж «Живопись 1»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_9.png",
        name:             "Камуфляж «Леопард»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_10.png",
        name:             "Камуфляж «Louis Vuitton»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_13.png",
        name:             "Камуфляж «Большая волна»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/pattern_11.png",
        name:             "Камуфляж «Off-White»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Осень 2023"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/newyear_2024_3.png",
        name:             "Винил «Свитер»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/newyear_2024_2.png",
        name:             "«Полосы и ёлки»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/newyear_2024_1.png",
        name:             "«Новогодний камуфляж»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/october_spirits.png",
        name:             "«Октябрьские духи»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/ethmidnight.png",
        name:             "«Эфирная полночь»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/blood.png",
        name:             "«Алые следы»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_13.png",
        name:             "«Карбон»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_15.png",
        name:             "Камуфляж «Абстракция»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_08.png",
        name:             "«Снеговики 2025»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_05.png",
        name:             "«Радиоактивность»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_10.png",
        name:             "«Мороз»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_03.png",
        name:             "Половина «Белая каллиграфия»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_04.png",
        name:             "Половина «Черная каллиграфия»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_12.png",
        name:             "«Тысяча порезов»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_02.png",
        name:             "Полоса «Германия»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_01.png",
        name:             "Полоса «Италия»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_14.png",
        name:             "«Gucci»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_06.png",
        name:             "«Burberry 1»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_07.png",
        name:             "«Burberry 2»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_09.png",
        name:             "«Год Змеи 2025»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_11.png",
        name:             "«Черный океан»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Зима 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/admin_team_1.png",
        name:             "Винил «Admin Team»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами."
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/player_001.png",
        name:             "Винил «Player 001»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами."
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/10years.png",
        name:             "Винил «10 лет вместе»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "10 лет вместе"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/hellokitty.png",
        name:             "Винил «Hello Kitty»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "8 марта 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_18.png",
        name:             "Камуфляж «Розовая пантера»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "23 февраля 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_16.png",
        name:             "Камуфляж «Полярный призрак»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "23 февраля 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/2025_17.png",
        name:             "Камуфляж «Вулканический пепел»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "23 февраля 2025"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/mixtape_vinyl.png",
        name:             "Винил «Микстейп»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Частота 9.0"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/retrowave_vinyl.png",
        name:             "Винил «Ретровейв»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Частота 9.0"
    },
    {
        id:               409,
        badgeImage:       "../icons/vinyls/starry_surf_vinyl.png",
        name:             "Винил «Звёздный прибой»",
        type:             "Винил",
        weight:           1,
        description:      "Создаёт привлекающий образ для транспорта. В тюнинг-ателье должны уметь обращаться с такими вещами.",
        event:            "Частота 9.0"
    },
    {
        id:               410,
        name:             "Кепка «Polo Ralph Lauren»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               411,
        name:             "Кепка «MLB NY Yankees»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               412,
        name:             "Кепка «New Era 9Forty»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               413,
        name:             "Кепка «Champion»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               414,
        name:             "Кепка «Adidas Originals Adicolor»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               415,
        name:             "Кепка с принтом «Versace»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               416,
        name:             "Кепка с принтом «Versace»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               418,
        name:             "Кепка «Palm Angels»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               419,
        name:             "Кепка «Ami Paris»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               420,
        name:             "Кепка «Ami Paris»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               421,
        name:             "Кепка с принтом «Palm Angels»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               422,
        name:             "Двухцветная кепка «Palm Angels»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               423,
        name:             "Чёрная кепка",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               424,
        name:             "Белая кепка",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               425,
        name:             "Красная кепка",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               427,
        name:             "Панама «NY»",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Элегантный и стильный головной убор, добавит шарма и очарования своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               428,
        name:             "Панама «Polo Ralph Lauren»",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Элегантный и стильный головной убор, добавит шарма и очарования своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               430,
        name:             "Панама «Adidas»",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Элегантный и стильный головной убор, добавит шарма и очарования своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               431,
        name:             "Панама «Paul Smith»",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Элегантный и стильный головной убор, добавит шарма и очарования своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               432,
        name:             "Панама «DC»",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Элегантный и стильный головной убор, добавит шарма и очарования своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               434,
        name:             "Панама с принтом камуфляжа",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               435,
        name:             "Летняя панама",
        type:             "Головной убор",
        weight:           0.125,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Осень 2023"
    },
    {
        id:               438,
        name:             "Чёрная шляпа в серую полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               440,
        name:             "Чёрная шляпа в бежевую полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               441,
        name:             "Чёрная шляпа в красную полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               443,
        name:             "Белая шляпа в бирюзовую полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               444,
        name:             "Белая шляпа в серую полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               447,
        name:             "Белая шляпа в красную полоску",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               448,
        name:             "Шляпа с принтом леопарда",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               449,
        name:             "Соломенная белая шляпа",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               451,
        name:             "Соломенная коричневая шляпа",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               452,
        name:             "Соломенная розовая шляпа",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               453,
        name:             "Соломенная зеленая шляпа",
        type:             "Головной убор",
        weight:           0.25,
        description:      "Модный аксессуар, который добавит нотку романтики и загадочности в твой образ.",
        event:            "Осень 2023"
    },
    {
        id:               458,
        name:             "Барсетка «Lacoste»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.35,
        description:      "Организовывай и стилизуй, мода циклична.",
        event:            "Осень 2023"
    },
    {
        id:               461,
        name:             "Барсетка «Lacoste»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.35,
        description:      "Организовывай и стилизуй, мода циклична.",
        event:            "Осень 2023"
    },
    {
        id:               465,
        name:             "Барсетка «BAO BAO»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.35,
        description:      "Организовывай и стилизуй, мода циклична.",
        event:            "Осень 2023"
    },
    {
        id:               466,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               467,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               468,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               469,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               470,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               471,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               472,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               473,
        name:             "Наспинный аксессуар «KAWS»",
        type:             "Аксессуар для спины",
        weight:           0.4,
        description:      "Воплощение духа и творчества именитого дизайнера на твоей спине.",
        event:            "Осень 2023"
    },
    {
        id:               474,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               475,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               476,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               477,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               478,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               479,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               480,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               481,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Осень 2023"
    },
    {
        id:               482,
        name:             "Электрогитара",
        type:             "Предмет в руки",
        weight:           3.5,
        description:      "Поистине мощный музыкальный инструмент с захватывающим звучанием.",
        event:            "Осень 2023"
    },
    {
        id:               483,
        name:             "Электрогитара",
        type:             "Предмет в руки",
        weight:           3.5,
        description:      "Поистине мощный музыкальный инструмент с захватывающим звучанием.",
        event:            "Осень 2023"
    },
    {
        id:               484,
        name:             "Электрогитара",
        type:             "Предмет в руки",
        weight:           3.5,
        description:      "Поистине мощный музыкальный инструмент с захватывающим звучанием.",
        event:            "Осень 2023"
    },
    {
        id:               485,
        name:             "Электрогитара",
        type:             "Предмет в руки",
        weight:           3.5,
        description:      "Поистине мощный музыкальный инструмент с захватывающим звучанием.",
        event:            "Осень 2023"
    },
    {
        id:               486,
        name:             "Электрогитара",
        type:             "Предмет в руки",
        weight:           3.5,
        description:      "Поистине мощный музыкальный инструмент с захватывающим звучанием.",
        event:            "Осень 2023"
    },
    {
        id:               487,
        name:             "Клатч «Valentino Garavani»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.38,
        description:      "Не обращай внимание на тех, кто называет его женским аксессуаром. Они совсем не смыслят в моде.",
        event:            "Осень 2023"
    },
    {
        id:               489,
        name:             "Клатч «D&G»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.38,
        description:      "Не обращай внимание на тех, кто называет его женским аксессуаром. Они совсем не смыслят в моде.",
        event:            "Осень 2023"
    },
    {
        id:               490,
        name:             "Клатч «JW Anderson»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.38,
        description:      "Диковинка среди клатчей. И постарайся не напугать бабушек у подъезда, когда они увидят тебя с ним.",
        event:            "Осень 2023"
    },
    {
        id:               491,
        name:             "Клатч «JW Anderson»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.38,
        description:      "Диковинка среди клатчей. И постарайся не напугать бабушек у подъезда, когда они увидят тебя с ним.",
        event:            "Осень 2023"
    },
    {
        id:               492,
        name:             "Портфель «Thom Browne»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.38,
        description:      "Важный компоньон для работы и деловых встреч, придаёт солидности своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               493,
        name:             "Портфель «Gucci»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.38,
        description:      "Важный компоньон для работы и деловых встреч, придаёт солидности своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               495,
        name:             "Портфель «Gucci»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.38,
        description:      "Важный компоньон для работы и деловых встреч, придаёт солидности своему владельцу.",
        event:            "Осень 2023"
    },
    {
        id:               496,
        name:             "Дорожная сумка «Gucci»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.8,
        description:      "Надежный спутник для твоих путешествий и приключений на Провинции.",
        event:            "Осень 2023"
    },
    {
        id:               497,
        name:             "Дорожная сумка «Gucci»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.8,
        description:      "Надежный спутник для твоих путешествий и приключений на Провинции.",
        event:            "Осень 2023"
    },
    {
        id:               501,
        name:             "Сумочка «Prada»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.4,
        description:      "Элегантный аксессуар и неотъемлемая часть женского, а может быть и мужского гардероба.",
        event:            "Осень 2023"
    },
    {
        id:               502,
        name:             "Сумочка «Prada»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.4,
        description:      "Элегантный аксессуар и неотъемлемая часть женского, а может быть и мужского гардероба.",
        event:            "Осень 2023"
    },
    {
        id:               503,
        name:             "Сумочка «Prada»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.4,
        description:      "Элегантный аксессуар и неотъемлемая часть женского, а может быть и мужского гардероба.",
        event:            "Осень 2023"
    },
    {
        id:               504,
        name:             "Сумочка «Prada»",
        type:             "Рюкзак",
        capacity:         "1 слот",
        weight:           0.4,
        description:      "Элегантный аксессуар и неотъемлемая часть женского, а может быть и мужского гардероба.",
        event:            "Осень 2023"
    },
    {
        id:               505,
        name:             "Поленья для костра",
        type:             "Предмет в руки",
        weight:           1,
        description:      "Небольшие куски древесины с цилиндрической формой для быстрого воспламенения."
    },
    {
        id:               506,
        name:             "Спички для розжига",
        type:             "Расходный материал",
        weight:           0.05,
        description:      "Упаковка с длинными спичками, которые предназначены для разжигания огня в мангале или костре."
    },
    {
        id:               508,
        name:             "Наушники «AirPods Max»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Необыкновенную обыкновенность придаёт эта чудо-техника ушам.",
        event:            "Осень 2023"
    },
    {
        id:               509,
        name:             "Наушники «AirPods Max»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Необыкновенную обыкновенность придаёт эта чудо-техника ушам.",
        event:            "Осень 2023"
    },
    {
        id:               510,
        name:             "Наушники «AirPods Max»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Необыкновенную обыкновенность придаёт эта чудо-техника ушам.",
        event:            "Осень 2023"
    },
    {
        id:               511,
        name:             "Наушники «AirPods Max»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Необыкновенную обыкновенность придаёт эта чудо-техника ушам.",
        event:            "Осень 2023"
    },
    {
        id:               512,
        name:             "Кальян",
        type:             "Предмет в руки",
        weight:           2.5,
        description:      "Традиционный прибор для курения табака."
    },
    {
        id:               515,
        name:             "Угли для кальяна",
        type:             "Расходный материал",
        weight:           0.3,
        description:      "Упаковка из кокосового угля, предназначенная для использования в кальяне."
    },
    {
        id:               516,
        name:             "Табак для кальяна «Dad is Full»",
        type:             "Расходный материал",
        weight:           0.13,
        description:      "Упаковка из смеси табачных листьев с фруктовой палитрой вкуса."
    },
    {
        id:               519,
        name:             "Зонт «Арбуз»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               520,
        name:             "Зонт «Moschino»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               521,
        name:             "Зонт «Киви»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               522,
        name:             "Зонт «Мишки»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               523,
        name:             "Зонт «Чёрный классический»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               524,
        name:             "Зонт «Umbrella Corp.»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               525,
        name:             "Зонт «Голубой»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               526,
        name:             "Зонт «Жёлтый»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               527,
        name:             "Зонт «Красный»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               528,
        name:             "Зонт «Белый»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Осень 2023"
    },
    {
        id:               535,
        name:             "Дуал-спорт шлем «Dot»",
        type:             "Головной убор",
        weight:           1.4,
        description:      "Береги голову смолоду! А если ты принципиально не надеваешь его, то и не надо.",
        event:            "Осень 2023"
    },
    {
        id:               543,
        name:             "Рюкзак «Eastpak»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Осень 2023"
    },
    {
        id:               544,
        name:             "Рюкзак «Eastpak»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Осень 2023"
    },
    {
        id:               545,
        name:             "Рюкзак «Eastpak»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Осень 2023"
    },
    {
        id:               546,
        name:             "Рюкзак «Eastpak»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Осень 2023"
    },
    {
        id:               547,
        name:             "Рюкзак «Alexander McQueen»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Осень 2023"
    },
    {
        id:               552,
        name:             "Табак для кальяна «Bunny Energy»",
        type:             "Расходный материал",
        weight:           0.13,
        description:      "Упаковка из смеси табачных листьев со вкусом кислого грейпфрута и сладкой клубникой.",
        event:            "Осень 2023"
    },
    {
        id:               556,
        name:             "Кроссовый шлем",
        type:             "Головной убор",
        weight:           1.2,
        description:      "Береги голову смолоду! А если ты принципиально не надеваешь его, то и не надо.",
        event:            "Осень 2023"
    },
    {
        id:               581,
        name:             "Тыква",
        type:             "Расходный материал",
        weight:           0.001,
        description:      "Тематическая валюта на время празднования Хэллоуина.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               582,
        name:             "Рюкзак «Creepy eyes»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               583,
        name:             "Рюкзак «Myers»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               584,
        name:             "Рюкзак «Jason»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               585,
        name:             "Рюкзак «Covenant»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               586,
        name:             "Кепка «Skeletons»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               588,
        name:             "Кепка «G.O.A.T.»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               589,
        name:             "Кепка «No Lives Matter»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               593,
        name:             "Зонт «G.O.A.T.»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Хэллоуин 2023"
    },
    {
        id:               609,
        name:             "Шапка бини «Gucci»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               610,
        name:             "Шапка бини «Gucci»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               611,
        name:             "Шапка бини «Gucci»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               612,
        name:             "Шапка бини «Gucci»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               613,
        name:             "Шапка бини «Gucci»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               614,
        name:             "Шапка с помпоном",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               615,
        name:             "Шапка с помпоном",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               616,
        name:             "Шапка с помпоном",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               617,
        name:             "Шапка с помпоном «Puma»",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               618,
        name:             "Шапка с помпоном «Puma»",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               619,
        name:             "Шапка с помпоном «Puma»",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               620,
        name:             "Рюкзак «Красный плед»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.4,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               621,
        name:             "Рюкзак «Северный олень»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.4,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Зимний ивент 2024"
    },
    {
        id:               626,
        name:             "Пшеничная мука",
        type:             "Еда",
        food:             1,
        weight:           2,
        description:      "Перемолотые зёрна пшеницы. Используйте как ингредиент для готовки."
    },
    {
        id:               627,
        name:             "Мёд",
        type:             "Еда",
        food:             10,
        weight:           0.6,
        description:      "Сладкий и густой. Используйте как ингредиент для готовки."
    },
    {
        id:               629,
        name:             "Молотый имбирь",
        type:             "Еда",
        food:             1,
        weight:           0.03,
        description:      "Пряность, получаемая из корня имбиря. Используйте как ингредиент для готовки."
    },
    {
        id:               630,
        name:             "Зелёный горошек",
        type:             "Еда",
        food:             5,
        weight:           0.44,
        description:      "Консервированный молодой горох. Используйте как ингредиент для готовки."
    },
    {
        id:               631,
        name:             "Чернослив",
        type:             "Еда",
        food:             3,
        weight:           0.21,
        description:      "Засушенная слива. Используйте как ингредиент для готовки."
    },
    {
        id:               632,
        name:             "Оливье",
        type:             "Еда",
        food:             86,
        weight:           0.5,
        description:      "Традиционное блюдо для новогодних праздников."
    },
    {
        id:               633,
        name:             "Мясо по-французски",
        type:             "Еда",
        food:             100,
        weight:           0.4,
        description:      "Сочное блюдо с нежным мясом, грибами, томатами и золотистой сырной корочкой."
    },
    {
        id:               634,
        name:             "Мясной рулет",
        type:             "Еда",
        food:             81,
        weight:           0.4,
        description:      "Рулет из мяса с начинкой из чернослива."
    },
    {
        id:               635,
        name:             "Куриные стрипсы",
        type:             "Еда",
        food:             76,
        weight:           0.3,
        description:      "Хрустящие полоски куриного филе в золотистой панировке."
    },
    {
        id:               636,
        name:             "Имбирное печенье",
        type:             "Еда",
        food:             52,
        weight:           0.15,
        description:      "Ароматное имбирное печенье в форме забавных человечков."
    },
    {
        id:               637,
        name:             "Морковь",
        type:             "Еда",
        food:             3,
        weight:           0.05,
        description:      "Растение семейства зонтичных. Используйте как ингредиент для готовки."
    },
    {
        id:               644,
        name:             "Рюкзак «С юбилеем, Провинция»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Лимитированный аксессуар, приуроченный к десятилетию Провинции.",
        event:            "10 лет вместе"
    },
    {
        id:               645,
        name:             "Кепка «С юбилеем, Провинция»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Лимитированный аксессуар, приуроченный к десятилетию Провинции.",
        event:            "10 лет вместе"
    },
    {
        id:               647,
        name:             "Кепка «Мне 10»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Лимитированный аксессуар, приуроченный к десятилетию Провинции.",
        event:            "10 лет вместе"
    },
    {
        id:               654,
        name:             "Макароны с курицей",
        type:             "Еда",
        food:             79,
        weight:           0.5,
        description:      "Блюдо, приготовленное из макарон и курицы."
    },
    {
        id:               655,
        name:             "Хлеб",
        type:             "Еда",
        food:             35,
        weight:           0.3,
        description:      "Блюдо, выдержанное и приготовленное из теста."
    },
    {
        id:               656,
        name:             "Сэндвич с курицей и сыром",
        type:             "Еда",
        food:             96,
        weight:           0.4,
        description:      "Блюдо, приготовленное из кусков хлеба, курицы и сыра."
    },
    {
        id:               657,
        name:             "Сэндвич с мясом и сыром",
        type:             "Еда",
        food:             100,
        weight:           0.4,
        description:      "Блюдо, приготовленное из кусков хлеба, мяса и сыра."
    },
    {
        id:               658,
        name:             "Сэндвич с сыром",
        type:             "Еда",
        food:             57,
        weight:           0.35,
        description:      "Блюдо, приготовленное из кусков хлеба и сыра."
    },
    {
        id:               659,
        name:             "Макароны",
        type:             "Еда",
        food:             35,
        weight:           0.4,
        description:      "Изделие из теста, которое может использоваться как гарнир или быть самостоятельным блюдом."
    },
    {
        id:               660,
        name:             "Омлет",
        type:             "Еда",
        food:             30,
        weight:           0.25,
        description:      "Блюдо из яиц с добавлением молока."
    },
    {
        id:               661,
        name:             "Омлет с томатами",
        type:             "Еда",
        food:             46,
        weight:           0.3,
        description:      "Блюдо из яиц, молока и с добавлением томатов."
    },
    {
        id:               662,
        name:             "Сырная нарезка с мёдом",
        type:             "Еда",
        food:             51,
        weight:           0.3,
        description:      "Блюдо, состоящее из одного вида полутвёрдого сыра. Подаётся вместе с мёдом."
    },
    {
        id:               663,
        name:             "Листовый салат",
        type:             "Еда",
        food:             2,
        weight:           0.08,
        description:      "Травянистое растение, используемое в кулинарии для приготовления блюд."
    },
    {
        id:               664,
        name:             "Жареные грибы",
        type:             "Еда",
        food:             24,
        weight:           0.25,
        description:      "Блюдо, приготовляемое путём обжаривания грибов."
    },
    {
        id:               665,
        name:             "Жареные грибы с картофелем",
        type:             "Еда",
        food:             30,
        weight:           0.3,
        description:      "Блюдо, приготовляемое путём обжаривания грибов и с добавлением картофеля."
    },
    {
        id:               666,
        name:             "Жареные грибы с мясом",
        type:             "Еда",
        food:             88,
        weight:           0.5,
        description:      "Блюдо, приготовляемое путём обжаривания грибов, картофеля и с добавлением мяса."
    },
    {
        id:               667,
        name:             "Варёная курица",
        type:             "Еда",
        food:             60,
        weight:           0.8,
        description:      "Блюдо, приготовляемое путём варки курицы."
    },
    {
        id:               668,
        name:             "Пельмени",
        type:             "Еда",
        food:             95,
        weight:           0.25,
        description:      "Блюдо, состоящее из теста и мясной начинки."
    },
    {
        id:               669,
        name:             "Куриный суп",
        type:             "Еда",
        food:             79,
        weight:           0.35,
        description:      "Блюдо, основным ингредиентом которого является курица."
    },
    {
        id:               670,
        name:             "Тесто",
        type:             "Еда",
        food:             10,
        weight:           0.2,
        description:      "Основа для приготовления различных блюд."
    },
    {
        id:               671,
        name:             "Жульен с курицей и грибами",
        type:             "Еда",
        food:             86,
        weight:           0.5,
        description:      "Французское блюдо, представляющее собой смесь ингредиентов."
    },
    {
        id:               672,
        name:             "Блин",
        type:             "Еда",
        food:             35,
        weight:           0.15,
        description:      "Традиционное блюдо русской кухни."
    },
    {
        id:               673,
        name:             "Варёные грибы",
        type:             "Еда",
        food:             24,
        weight:           0.25,
        description:      "Блюдо, приготовленное путём варки грибов."
    },
    {
        id:               674,
        name:             "Отварная рыба",
        type:             "Еда",
        food:             40,
        weight:           0.4,
        description:      "Блюдо, приготовленное путём варки рыбы."
    },
    {
        id:               675,
        name:             "Репчатый лук",
        type:             "Еда",
        food:             1,
        weight:           0.07,
        description:      "Овощ, используемый в кулинарии для приготовления блюд."
    },
    {
        id:               676,
        name:             "Макароны с гуляшом",
        type:             "Еда",
        food:             100,
        weight:           0.5,
        description:      "Блюдо, состоящее из макарон и мяса."
    },
    {
        id:               677,
        name:             "Макароны с сыром",
        type:             "Еда",
        food:             53,
        weight:           0.4,
        description:      "Блюдо, состоящее из макарон и сыра."
    },
    {
        id:               678,
        name:             "Рыбный суп",
        type:             "Еда",
        food:             51,
        weight:           0.3,
        description:      "Блюдо, приготовленное на основе рыбы и овощей."
    },
    {
        id:               682,
        name:             "Кепка «Eurovision 2024»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Музыка нас связала и тайною нашей стала.",
        event:            "Eurovision 2024"
    },
    {
        id:               685,
        name:             "Отмычка",
        type:             "Предмет в руки",
        weight:           0.015,
        description:      "Инструмент, используемый для открытия замков без ключа."
    },
    {
        id:               692,
        name:             "Кепка «Radio Legend»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Защищает голову и лицо от солнечных лучей.",
        event:            "Восьмилетие"
    },
    {
        id:               693,
        name:             "Рюкзак «Radio Legend»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Восьмилетие"
    },
    {
        id:               694,
        name:             "Котел",
        type:             "Предмет в руки",
        weight:           25,
        description:      "Массивный, с толстым чугунным корпусом и изогнутыми ручками по бокам."
    },
    {
        id:               695,
        name:             "Книга с рецептами",
        type:             "Рецепт",
        weight:           0.1,
        description:      "Книга с таинственными символами на обложке. Каждая страница содержит рецепты с яркими иллюстрациями ингредиентов и заметками."
    },
    {
        id:               696,
        name:             "Красный прах",
        type:             "Расходный материал",
        weight:           0.3,
        description:      "Цветной порошок с блеском и едва уловимой пылью, которая оседает на пальцах при прикосновении.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               697,
        name:             "Зеленый прах",
        type:             "Расходный материал",
        weight:           0.3,
        description:      "Цветной порошок с блеском и едва уловимой пылью, которая оседает на пальцах при прикосновении.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               698,
        name:             "Желтый прах",
        type:             "Расходный материал",
        weight:           0.3,
        description:      "Цветной порошок с блеском и едва уловимой пылью, которая оседает на пальцах при прикосновении.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               699,
        name:             "Экстракт бездумности",
        type:             "Расходный материал",
        weight:           0.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               700,
        name:             "Экстракт утраты",
        type:             "Расходный материал",
        weight:           0.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               701,
        name:             "Экстракт мелодии печали",
        type:             "Расходный материал",
        weight:           0.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               702,
        name:             "Экстракт ненависти",
        type:             "Расходный материал",
        weight:           1,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               703,
        name:             "Экстракт растерянности",
        type:             "Расходный материал",
        weight:           1.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               705,
        name:             "Экстракт призрачного голоса",
        type:             "Расходный материал",
        weight:           1.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               706,
        name:             "Экстракт дикой ярости",
        type:             "Расходный материал",
        weight:           0.5,
        description:      "Острые грани экстракта сверкают, притягивая взгляд, но от него исходит холод, словно от застывшей тьмы.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               708,
        name:             "Зелье «Утрата»",
        type:             "Расходный материал",
        weight:           0.7,
        description:      "Загадочная жидкость, запечатанная в простом флаконе.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               709,
        name:             "Зелье «Мелодия печали»",
        type:             "Расходный материал",
        weight:           1.4,
        description:      "Загадочная жидкость, запечатанная в простом флаконе.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               710,
        name:             "Зелье «Ненависть»",
        type:             "Расходный материал",
        weight:           1.4,
        description:      "Загадочная жидкость, запечатанная в простом флаконе.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               715,
        name:             "Трап-бол",
        type:             "Предмет в руки",
        weight:           9,
        description:      "Компактное устройство, которое может уничтожить призрака при попадании в него.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               716,
        name:             "Красная конфета",
        type:             "Расходный материал",
        weight:           3,
        description:      "Интересно, кто мог обронить такую большую конфету? Уж наверняка торговец Герцог знает, что с ней делать.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               717,
        name:             "Зеленая конфета",
        type:             "Расходный материал",
        weight:           3,
        description:      "Интересно, кто мог обронить такую большую конфету? Уж наверняка торговец Герцог знает, что с ней делать.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               718,
        name:             "Желтая конфета",
        type:             "Расходный материал",
        weight:           3,
        description:      "Интересно, кто мог обронить такую большую конфету? Уж наверняка торговец Герцог знает, что с ней делать.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               719,
        name:             "Тыква",
        type:             "Расходный материал",
        weight:           0.002,
        description:      "Тематическая валюта на время празднования Хэллоуина.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               720,
        name:             "Рюкзак «Haunted Hallows»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               721,
        name:             "Рюкзак «Haunted Hallows»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для переноски предметов.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               722,
        name:             "Рюкзак «Glow Head»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски предметов.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               723,
        name:             "Рюкзак «Beetlejuice»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски предметов.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               724,
        name:             "Зонт «Bat»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               725,
        name:             "Зонт «Halloween»",
        type:             "Аксессуар для руки",
        weight:           0.4,
        description:      "Защитит тебя от дождя, солнца или ослепительных фотоснимков, которые делают твои вымышленные поклонники.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               726,
        name:             "Кепка «Pumpkin»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               728,
        name:             "Кепка «Spooky»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               728,
        name:             "Кепка «BOO!»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               730,
        name:             "Кепка «Agression and Bones»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               731,
        name:             "Кепка «I'm Fine»",
        type:             "Головной убор",
        weight:           0.2,
        description:      "Практичный головной убор, который защищает голову и лицо от прямых солнечных лучей.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               733,
        name:             "Шапка «Pumpkin Face»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Предназначена для защиты головы от холода и ветра.",
        event:            "Хэллоуин 2024"
    },
    {
        id:               740,
        name:             "Фигурка «Bearbrick»",
        type:             "Предмет в руки",
        weight:           4.5,
        description:      "Эта коллекционная фигурка станет великолепным украшением для дома, квартиры, гаража или офиса.",
        event:            "Зима 2025"
    },
    {
        id:               741,
        name:             "Фигурка «Bearbrick»",
        type:             "Предмет в руки",
        weight:           4.5,
        description:      "Эта коллекционная фигурка станет великолепным украшением для дома, квартиры, гаража или офиса.",
        event:            "Зима 2025"
    },
    {
        id:               742,
        name:             "Фигурка «Bearbrick»",
        type:             "Предмет в руки",
        weight:           4.5,
        description:      "Эта коллекционная фигурка станет великолепным украшением для дома, квартиры, гаража или офиса.",
        event:            "Зима 2025"
    },
    {
        id:               743,
        name:             "Фигурка «Bearbrick»",
        type:             "Предмет в руки",
        weight:           4.5,
        description:      "Эта коллекционная фигурка станет великолепным украшением для дома, квартиры, гаража или офиса.",
        event:            "Зима 2025"
    },
    {
        id:               744,
        name:             "Фигурка «Bearbrick»",
        type:             "Предмет в руки",
        weight:           4.5,
        description:      "Эта коллекционная фигурка станет великолепным украшением для дома, квартиры, гаража или офиса.",
        event:            "Зима 2025"
    },
    {
        id:               746,
        name:             "Автомобильная щетка",
        type:             "Предмет в руки",
        weight:           0.65,
        description:      "Позволит с легкостью удалить накопившийся снег с кузова и стекол."
    },
    {
        id:               749,
        name:             "Мешок опыта «Новичок»",
        type:             "Опыт",
        weight:           0.01,
        description:      "Содержит 2 000 опыта сезонного пропуска.",
        event:            "Зима 2025"
    },
    {
        id:               754,
        name:             "Нестрашная фотография в рамке",
        type:             "Предмет в руки",
        weight:           0.25,
        description:      "Фотография выглядит безобидно. А ты точно уверен? Кто это со мной говорит? Это твой друг!",
        event:            "Зима 2025"
    },
    {
        id:               756,
        name:             "Пилотка «PRADA»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Гармонично сочетает компактность, комфорт и удобство, особенно в зимний солнечный день.",
        event:            "Зима 2025"
    },
    {
        id:               757,
        name:             "Пилотка «PRADA»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Гармонично сочетает компактность, комфорт и удобство, особенно в зимний солнечный день.",
        event:            "Зима 2025"
    },
    {
        id:               760,
        name:             "Шапка-ушанка «Louis Vuitton»",
        type:             "Головной убор",
        weight:           0.65,
        description:      "Объединяет элегантность и тепло, становясь незаменимым аксессуаром в холодные дни.",
        event:            "Зима 2025"
    },
    {
        id:               761,
        name:             "Шапка-ушанка «Louis Vuitton»",
        type:             "Головной убор",
        weight:           0.65,
        description:      "Объединяет элегантность и тепло, становясь незаменимым аксессуаром в холодные дни.",
        event:            "Зима 2025"
    },
    {
        id:               762,
        name:             "Шапка-ушанка «VICTORIA JUSENKOVA»",
        type:             "Головной убор",
        weight:           0.65,
        description:      "Объединяет элегантность и тепло, становясь незаменимым аксессуаром в холодные дни.",
        event:            "Зима 2025"
    },
    {
        id:               763,
        name:             "Шапка-ушанка «VICTORIA JUSENKOVA»",
        type:             "Головной убор",
        weight:           0.65,
        description:      "Объединяет элегантность и тепло, становясь незаменимым аксессуаром в холодные дни.",
        event:            "Зима 2025"
    },
    {
        id:               764,
        name:             "Шапка «Charles Jeffrey Loverboy»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Завораживает своей уникальностью и ярким дизайном.",
        event:            "Зима 2025"
    },
    {
        id:               765,
        name:             "Шапка «Charles Jeffrey Loverboy»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Завораживает своей уникальностью и ярким дизайном.",
        event:            "Зима 2025"
    },
    {
        id:               766,
        name:             "Шапка «Charles Jeffrey Loverboy»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Завораживает своей уникальностью и ярким дизайном.",
        event:            "Зима 2025"
    },
    {
        id:               767,
        name:             "Шапка «Charles Jeffrey Loverboy»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Завораживает своей уникальностью и ярким дизайном.",
        event:            "Зима 2025"
    },
    {
        id:               768,
        name:             "Шапка бини «Palm Angels»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               769,
        name:             "Шапка бини «Palm Angels»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               770,
        name:             "Шапка бини «Fred Perry»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               771,
        name:             "Шапка бини «Fred Perry»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               772,
        name:             "Шапка бини «Stone Island»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               773,
        name:             "Шапка бини «Stone Island»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               775,
        name:             "Шапка бини «Lacoste»",
        type:             "Головной убор",
        weight:           0.06,
        description:      "Универсальная и стильная, своей сдержанной простотой гармонично дополняет любой гардероб.",
        event:            "Зима 2025"
    },
    {
        id:               782,
        name:             "Меховые наушники «Yves Salomon Enfant»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Мягкие, пушистые и эффективно защищающие от холода.",
        event:            "Зима 2025"
    },
    {
        id:               785,
        name:             "Меховые наушники «Marmalato»",
        type:             "Головной убор",
        weight:           0.1,
        description:      "Мягкие, пушистые и эффективно защищающие от холода.",
        event:            "Зима 2025"
    },
    {
        id:               791,
        name:             "Мотошлем интеграл «Icon»",
        type:             "Головной убор",
        weight:           1.6,
        description:      "Может быть, он спасет тебя при внезапной встрече с асфальтом.",
        event:            "Зима 2025"
    },
    {
        id:               792,
        name:             "Шапка с ушками «Дед Мороз»",
        type:             "Головной убор",
        weight:           0.08,
        description:      "Однозначно создает новогоднее настроение вокруг себя.",
        event:            "Зима 2025"
    },
    {
        id:               801,
        name:             "Рюкзак «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               802,
        name:             "Рюкзак «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               806,
        name:             "Рюкзак «BALMAIN»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               807,
        name:             "Рюкзак «FENDI»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски предметов.",
        event:            "Зима 2025"
    },
    {
        id:               808,
        name:             "Рюкзак «FENDI»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               809,
        name:             "Рюкзак «BAPE»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               810,
        name:             "Рюкзак «BAPE»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               812,
        name:             "Рюкзак «Vans»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               814,
        name:             "Рюкзак «adidas Originals»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.35,
        description:      "Функциональный аксессуар для удобной переноски вещей.",
        event:            "Зима 2025"
    },
    {
        id:               816,
        name:             "Дорожная сумка «Fred Perry»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.44,
        description:      "Стильный и практичный выбор для путешествий.",
        event:            "Зима 2025"
    },
    {
        id:               821,
        name:             "Дорожная сумка «Burberry»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.55,
        description:      "Стильный и практичный выбор для путешествий.",
        event:            "Зима 2025"
    },
    {
        id:               824,
        name:             "Дорожная сумка «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "10 слотов",
        weight:           0.55,
        description:      "Стильный и практичный выбор для путешествий.",
        event:            "Зима 2025"
    },
    {
        id:               825,
        name:             "Портфель «Santoni»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.5,
        description:      "Элегантный аксессуар для деловых и модных людей.",
        event:            "Зима 2025"
    },
    {
        id:               826,
        name:             "Портфель «Church's»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.5,
        description:      "Элегантный аксессуар для деловых и модных людей.",
        event:            "Зима 2025"
    },
    {
        id:               828,
        name:             "Портфель «Moschino»",
        type:             "Рюкзак",
        capacity:         "5 слотов",
        weight:           0.5,
        description:      "Элегантный аксессуар для деловых и модных людей.",
        event:            "Зима 2025"
    },
    {
        id:               829,
        name:             "Сумочка «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.38,
        description:      "Классика, объединяющая элегантность и практичность.",
        event:            "Зима 2025"
    },
    {
        id:               830,
        name:             "Сумочка «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.38,
        description:      "Классика, объединяющая элегантность и приктичность.",
        event:            "Зима 2025"
    },
    {
        id:               831,
        name:             "Сумочка «Louis Vuitton»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.38,
        description:      "Классика, объединяющая элегантность и приктичность.",
        event:            "Зима 2025"
    },
    {
        id:               834,
        name:             "Клатч «Saint Laurent»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.2,
        description:      "Придаст вашему образу изысканность и элегантность.",
        event:            "Зима 2025"
    },
    {
        id:               837,
        name:             "Клатч «Thom Browne»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.2,
        description:      "Придаст вашему образу изысканность и элегантность.",
        event:            "Зима 2025"
    },
    {
        id:               838,
        name:             "Клатч «Thom Browne»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.2,
        description:      "Придаст вашему образу изысканность и элегантность.",
        event:            "Зима 2025"
    },
    {
        id:               839,
        name:             "Поясная сумка «Gucci»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.4,
        description:      "Практично, удобно и модно.",
        event:            "Зима 2025"
    },
    {
        id:               840,
        name:             "Поясная сумка «PRADA»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.4,
        description:      "Практично, удобно и модно.",
        event:            "Зима 2025"
    },
    {
        id:               841,
        name:             "Поясная сумка «Saint Laurent»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.4,
        description:      "Практично, удобно и модно.",
        event:            "Зима 2025"
    },
    {
        id:               842,
        name:             "Поясная сумка «Moschino»",
        type:             "Рюкзак",
        capacity:         "3 слота",
        weight:           0.4,
        description:      "Практично, удобно и модно.",
        event:            "Зима 2025"
    },
    {
        id:               843,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Зима 2025"
    },
    {
        id:               844,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Зима 2025"
    },
    {
        id:               845,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Зима 2025"
    },
    {
        id:               846,
        name:             "Акустическая гитара",
        type:             "Предмет в руки",
        weight:           2.7,
        description:      "Дай волю своей творческой стороне и позволь ей стать голосом твоих эмоций через звук струны.",
        event:            "Зима 2025"
    },
    {
        id:               851,
        name:             "Бумбокс «Zenith»",
        type:             "Предмет в руки",
        weight:           6.5,
        description:      "Мощная и портативная классика, которая удивит всех на вечеринке.",
        event:            "Зима 2025"
    }
];

window.itemsDatabase = itemsDatabase;
